{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=AssemblersDb;User Id=sa;Password=YourStrong@Passw0rd;TrustServerCertificate=true;",
    "AzureConnection": "Server=tcp:assemblers-sql-server.database.windows.net,1433;Initial Catalog=AssemblersDb;Persist Security Info=False;User ID=assemblersadmin;Password=YourStrong@Passw0rd123!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}